name: AWS Lambda deploy
description: Deploy function to AWS Lambda.
category: Deployment
repositoryPath: 'atlassian/aws-lambda-deploy'
version: '0.5.1'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
