name: AWS CloudFront invalidate
description: Invalidate the CloudFront distribution to refresh CDN caches
category: Deployment
repositoryPath: 'atlassian/aws-cloudfront-invalidate'
version: '0.3.1'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
