name: Azure Functions deploy
description: Deploy Azure function code.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B7a67d872-b62b-40db-a277-87c6a39d8670%7D?ts=2135666'
repositoryPath: 'microsoft/azure-functions-deploy'
version: '1.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
yml: |
  - pipe: microsoft/azure-functions-deploy:1.0.1
    variables:
      AZURE_APP_ID: $AZURE_APP_ID
      AZURE_PASSWORD: $AZURE_PASSWORD
      AZURE_TENANT_ID: $AZURE_TENANT_ID
      FUNCTION_APP_NAME: '<string>'
      ZIP_FILE: '<string>'
      # DEBUG: '<boolean>' # Optional
