name: Google Cloud Storage deploy
description: Deploy code to Google Cloud Storage.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B6638d445-9474-4cb4-b79a-8f8e867e39bf%7D?ts=2088575'
repositoryPath: 'atlassian/google-cloud-storage-deploy'
version: '0.3.8'
vendor:
  name: Google
  website: https://www.google.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
