name: JFrog Artifactory docker
description: Upload a Docker image to an Artifactory repository that serves as a Docker registry.
category: Artifact management
repositoryPath: 'JfrogDev/artifactory-docker'
version: '0.2.12'
vendor:
  name: JFrog
  website: https://jfrog.com/
maintainer:
  name: JFrog
  website: https://jfrog.com/
