name: JFrog Artifactory build promotion
description: Promote a build within Artifactory to a specified repository.
category: Artifact management
repositoryPath: 'JfrogDev/artifactory-build-promotion'
version: '0.3.2'
vendor:
  name: JFrog
  website: https://jfrog.com/
maintainer:
  name: JFrog
  website: https://jfrog.com/
